# Shorty

./: .gitignore  Bro.sln  Shorty.sln
Bro/: Bro.Designer.cs  Bro.cs  Bro.csproj  Program.cs  Speech_recognition.cs  Uc_edit.Designer.cs  Uc_edit.cs  Validation.Designer.cs  appitem.Designer.cs  appitem.cs  appitem.resx  module.cs
Bro/Properties/: Resources.Designer.cs  Resources.resx
Shorty/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Shorty.Designer.cs  Shorty.cs  Shorty.csproj  Shorty.resx  Speech_recognition.cs  UC_AppsList.Designer.cs  UC_AppsList.cs  Uc_edit.Designer.cs  Uc_edit.cs  Uc_edit.resx  Validation.cs  appitem.Designer.cs  appitem.cs  appitem.resx  module.cs
Shorty/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Shorty/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
